<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="model.js"></script>

    <!-- <style>
    /* Style The Dropdown Button */
    .dropbtn {
      background-color: #FFFFFF;
      color: white;
      padding: 16px;
      font-size: 16px;
      /* border: none; */
      cursor: pointer;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #FFFFFF;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #FFFFFF}

    /* Show the dropdown menu on hover */
    .dropdown:onclick .dropdown-content {
      display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: #FFFFFF;
    }
    </style> -->




  </head>
  <body>
    <form>
      <table style= "margin:1em auto;">
        <script>
          var productDetails = getProductDetails();
          for (var product in productDetails) {
            document.write('<tr>\n');
            // image formating
            document.write('<td><img src="img/' + productDetails[product]["image"] + '" width="100" /></td>\n');
            //  product name formating
            document.write('<td>' + productDetails[product]["name"].bold() + "<br>" + productDetails[product]["description"] + '</td>');
            // description formating
            // document.write('\n<td>' +  + '</td>');

            document.write('<td>' + "&pound;" + productDetails[product]["price"] + '</td>');

            document.write('<td>' + 'for' + '</td>');

            document.write('<td>' + productDetails[product]["units"] + '</td>\n');

            // input value
            // document.write('<td><input name="' + product + '" id="' + product + '" type="text" value="" style="width: 30px;" /></td>\n');

            document.write('<td><select name="'+ product +'" id="' + product + '" value=""><option value=1>1</option><option value=2>2</option> <option value=3>3</option> <option value=4>4</option> <option value=5>5</option> <option value=6>6</option> <option value=7>7</option> <option value=8>8</option> <option value=9>9</option><option value=10>10</option></select></td>')

            document.write('<td><input name="add' + product + '" type="button" value="add to basket" onclick="javascript:addToBasket(\'' + product + '\', document.getElementById(\'' + product + '\').value)" /></td>\n');
            document.write('       </tr>\n');
          }
        </script>
      </table>
    </form>

    <div style="position: fixed; bottom: 0; left: 0; right: 0; height: 50px;">
      <form>
        <input type="button" name="viewbasket" value="View Basket" onclick="location.href='basket.html'" />



      </form>
    </div>
  </body>
</html>
